<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384- GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>    
    <div>
        <div class="row" class="tipo">
          <div class="col-md-2 ">
            <img src="imagenes/Crea tu arte.png" alt="" width="200px" height="200px">                
          </div>
            <div class="col-md-10" >
              <h1>Tipos de cuadros</h1>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum praesentium atque ut dolor. Dignissimos eaque aperiam ipsum corporis corrupti aspernatur reiciendis veniam ut voluptatum, repellat veritatis odio temporibus quisquam earum?</p>
            
            </div>
        </div>

        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner carruselImg" >
              <div class="carousel-item active">
                <img src="carrousel/img1.jpg" class="img-carrousel" alt="taylor swift" >
              </div>
              <div class="carousel-item">
                <img src="carrousel/img2.jpg" class="img-carrousel" alt="frida khalo">
              </div>
              <div class="carousel-item">
                <img src="carrousel/img3.jpg" class="img-carrousel" alt="miguel angel">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Siguiente</span>
            </button>
          </div>
        
        <div class="row">
            <div class="col-md-4 bg-danger">
                <h1>Retratos Personalizados</h1>
                <div class="otros" >
                  <img src="Tipos de cuadros/retrato.jpg" alt="Retrato Personalizado" width="200px" height="400px">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero facilis nesciunt dolor ducimus? Commodi amet perspiciatis, excepturi animi quo tempora suscipit expedita cum itaque id, sed ab fuga velit voluptatum.</p>
                </div>
                
              </div>
            <div class="col-md-4 bg-warning">
                <h1>Retratos de Mascotas</h1>
                <div class="otros">
                  <img src="Tipos de cuadros/retrato mascota.jpg" alt="Retrato Mascota" width="200px" height="400px">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate tempora temporibus corrupti sunt facilis sapiente voluptates ut laborum possimus. Praesentium vitae sapiente, quam perspiciatis cum nisi. Modi ex magnam ea.</p>
                </div>
                
            </div>
            <div class="col-md-4 bg-success">
                <h1>Otros</h1>
                <div class="otros" >
                  <img src="Tipos de cuadros/corazon.jpg" alt="Corazon" width="200px" height="400px">
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi saepe eius, veniam explicabo ipsam obcaecati repellendus? Laboriosam minus numquam, hic perferendis, molestias dolor nam doloremque adipisci quas dolorum temporibus a.</p>
                </div>
                
            </div>
        </div>
    </div>
    <footer class="container-fluid">
      Copyright 2024 - Crea tu Arte mty
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>
